# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#KEYBAORD NAME
CONFIG_ZMK_KEYBOARD_NAME="Lily58 NRF BLACK"

#// NEW LINES
#New lines could casue Right half to not to connect to the Left half, hence those lines are hashed out.
#/https://github.com/zmkfirmware/zmk/blob/main/app/src/split/bluetooth/Kconfig
#Enable split keyboard support	
#CONFIG_ZMK_SPLIT=y
#Supervision timeout to use for split central/peripheral connection, default 400
#CONFIG_ZMK_SPLIT_BLE_PREF_TIMEOUT=400
#Latency to use for split central/peripheral connection, default 30
#CONFIG_ZMK_SPLIT_BLE_PREF_LATENCY=0
#Connection interval to use for split central/peripheral connection, default 6
#CONFIG_ZMK_SPLIT_BLE_PREF_INT=1
#// NEW LINES END


#SLEEP TIME
#https://zmk.dev/docs/config/power
CONFIG_ZMK_IDLE_TIMEOUT=900000
#Current setting 15 Minutes
#In the idle state, peripherals such as displays and lighting are disabled, but the keyboard remains connected to Bluetooth so it can immediately respond when you press a key.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
#Current setting 60 Minutes
#In the deep sleep state, the keyboard additionally disconnects from Bluetooth and any external power output is disabled. This state uses very little power, but it may take a few seconds to reconnect after waking.

#BATTERY
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300
#Battery level report interval in seconds

#SETTING TRANSMIT POWER TO MAX
#https://zmk.dev/docs/troubleshooting
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Prevents using some consumer key codes, but allows compatibility with more host OSes, MAYBE offer better bluetooth connectivity
#https://zmk.dev/docs/config/system   -Look under HID section.
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# DISPLAY
#https://zmk.dev/docs/config/displays
#CONFIG_ZMK_DISPLAY=y
#Enable support for displays
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#Enable a widget to show the highest, active layer
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#Enable a widget to show battery charge information
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#If battery widget is enabled, show percentage instead of icons
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#Enable a widget to show the current output (USB/BLE)
#CONFIG_ZMK_WPM=y
#Enable calculating words per minute
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#Enable a widget to show words per minute
