/* WINDOWS KEMAP */

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h> 

&mt {
    tapping-term-ms = <200>;
};

/ {      
//KEYMAP SECTION STARTS
	keymap {
		compatible = "zmk,keymap";
		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | MINUS |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  BSPC |
// |  CLCK |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  SPACE |  | ENTER |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | WIN  | CTRL |LOWER |  ENTER |  | SPACE | RAISE|  ALT  |  WIN  |			
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3      &kp N4         &kp N5                                 &kp N6  &kp N7     &kp N8      &kp N9  &kp N0     &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E       &kp R          &kp T                                  &kp Y   &kp U      &kp I       &kp O   &kp P      &kp BSPC
&kp CLCK  &kp A  &kp S  &kp D       &kp F          &kp G                                  &kp H   &kp J      &kp K       &kp L   &kp SEMI   &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C       &kp V          &kp B  &kp SPACE      &kp ENTER        &kp N   &kp M      &kp COMMA   &kp DOT &kp FSLH   &kp RSHFT
                        &kp LWIN    &mt LCTRL TAB  &mo 1  &kp ENTER      &kp SPACE        &mo 2   &kp RALT   &kp RWIN
			>;
		};
		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT0 | BT1 |  BT2 |      |      |                   | LHalf | RHalf |       |      |       |       |
// |       |     |     |  LFT |  UP  |  RGT |                   |       |       |   _   |  -   |   +   |   =   |
// |       |     | BCK |  FWD |  DWN | PGUP |                   |   {   |   }   |   [   |  ]   |   \   |   |   |
// |       |     |     |      |      | PGDN |  BSPC  |  | ENTER |       |       |       |      |       |       |
//                     | WIN  | CTRL |      |  SPACE |  | SPACE |       |  ALT  |  WIN  |			
			bindings = <
&bt BT_CLR   &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &trans        &trans                                     &trans              &trans             &trans      &trans      &trans       &trans
&trans       &trans           &trans            &kp LEFT          &kp UP        &kp RIGHT                                  &trans   	       &trans             &kp UNDER   &kp MINUS   &kp PLUS     &kp EQUAL
&kp BSPC     &kp LC(A)        &kp LA(LEFT)      &kp LA(RIGHT)     &kp DOWN      &kp PG_UP                                  &kp LBRC            &kp RBRC           &kp LBKT    &kp RBKT    &kp BSLH     &kp PIPE
&trans       &kp LC(Z)        &kp LC(X)         &kp LC(C)         &kp LC(V)     &kp PG_DN   &kp BSPC           &kp ENTER   &trans              &trans             &trans      &trans      &trans       &trans
                                                &kp LWIN          &kp LCTRL     &mo 1       &kp SPACE          &kp SPACE   &mo 2               &kp RALT           &kp RWIN
			>;
		};
		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |   F4 |  F5  |  F6  |                   | RST  |       |       |      |       |       |
// |  F7   |  F8 |  F9 |  F10 | F11  |  F12 |                   | LFT  |  UP   |  RGT  |      |       |       |
// |       |     |     |      |      |      |                   | PGDN |  DWN  |  BCK  |  FWD |       |       |
// |       |     |     |      |      |      |  BSPC  |  | BSPC  | PGUP |       |       |      |       |       |
//                     | WIN  | CTRL |      |  SPACE |  | ENTER |      |  ALT  |  WIN  |
			bindings = <
&kp F1      &kp F2    &kp F3    &kp F4       &kp F5        &kp F6                                    &sys_reset  &trans       &trans           &trans            &trans     &trans
&kp F7      &kp F8    &kp F9    &kp F10      &kp F11       &kp F12                                   &kp LEFT    &kp UP       &kp RIGHT        &trans            &trans     &trans
&trans      &trans    &trans    &trans       &trans        &trans                                    &kp PG_UP   &kp DOWN     &kp RA(LEFT)     &kp RA(RIGHT)     &trans     &trans
&trans      &trans    &trans    &trans       &trans        &trans     &kp SPACE       &kp BSPC       &kp PG_DN   &trans       &trans           &trans            &trans     &trans
                                &kp LWIN     &kp LCTRL     &mo 1      &kp ENTER       &kp ENTER      &mo 2       &kp RALT     &kp RWIN 
			>;

		};
	};
};
